{
    "pages": [
        "pages/index/index",
        "pages/detail/index"
    ],
    "usingComponents": {
        "van-popup": "./vant-weapp/popup/index",
        "van-picker": "./vant-weapp/picker/index"
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#2CC774",
        "navigationBarTitleText": "今日金价",
        "navigationBarTextStyle": "white"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}